<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 01 10:10:35 KST 2017 -->
<title>CommonFunction</title>
<meta name="date" content="2017-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html" title="class in com.unomic.dulink.common.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unomic/dulink/common/domain/MenuTreeVo.html" title="class in com.unomic.dulink.common.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unomic/dulink/common/domain/CommonFunction.html" target="_top">Frames</a></li>
<li><a href="CommonFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unomic.dulink.common.domain</div>
<h2 title="Class CommonFunction" class="title">Class CommonFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unomic.dulink.common.domain.CommonFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonFunction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#CommonFunction--">CommonFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#cutRight-java.lang.String-int-">cutRight</a></span>(java.lang.String&nbsp;sText,
        int&nbsp;iTextLenth)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#dateTime2Mil-java.lang.String-">dateTime2Mil</a></span>(java.lang.String&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#dateTime2WorkDate-java.lang.String-">dateTime2WorkDate</a></span>(java.lang.String&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#getChartStartTime-java.lang.String-">getChartStartTime</a></span>(java.lang.String&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#getMinDiff-java.lang.String-java.lang.String-">getMinDiff</a></span>(java.lang.String&nbsp;StartTime,
          java.lang.String&nbsp;EndTime)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#getSecDiff-java.lang.String-java.lang.String-">getSecDiff</a></span>(java.lang.String&nbsp;StartTime,
          java.lang.String&nbsp;EndTime)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#getStandardHour-java.lang.String-">getStandardHour</a></span>(java.lang.String&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#getStandardHourToday--">getStandardHourToday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#getStandardM1SecToday--">getStandardM1SecToday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#getStandardP1SecToday--">getStandardP1SecToday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#getTodayDateTime--">getTodayDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#isDateStart-java.lang.String-java.lang.String-">isDateStart</a></span>(java.lang.String&nbsp;startTime,
           java.lang.String&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#isNew-java.lang.String-">isNew</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#mil2WorkDate-java.lang.Long-">mil2WorkDate</a></span>(java.lang.Long&nbsp;unixSec)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#mtcDateTime2Mil-java.lang.String-">mtcDateTime2Mil</a></span>(java.lang.String&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#mtcDateTime2MilTemper-java.lang.String-">mtcDateTime2MilTemper</a></span>(java.lang.String&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#onlyNum-java.lang.String-">onlyNum</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html#unixTime2Datetime-java.lang.Long-">unixTime2Datetime</a></span>(java.lang.Long&nbsp;unixSec)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonFunction</h4>
<pre>public&nbsp;CommonFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onlyNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyNum</h4>
<pre>public static&nbsp;java.lang.String&nbsp;onlyNum(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="isNew-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isNew(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="mil2WorkDate-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mil2WorkDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mil2WorkDate(java.lang.Long&nbsp;unixSec)</pre>
</li>
</ul>
<a name="dateTime2WorkDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTime2WorkDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateTime2WorkDate(java.lang.String&nbsp;dateTime)</pre>
</li>
</ul>
<a name="getTodayDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTodayDateTime()</pre>
</li>
</ul>
<a name="isDateStart-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateStart</h4>
<pre>public static&nbsp;boolean&nbsp;isDateStart(java.lang.String&nbsp;startTime,
                                  java.lang.String&nbsp;endTime)</pre>
</li>
</ul>
<a name="getStandardP1SecToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardP1SecToday</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStandardP1SecToday()</pre>
</li>
</ul>
<a name="getStandardHourToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardHourToday</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStandardHourToday()</pre>
</li>
</ul>
<a name="getStandardHour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardHour</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStandardHour(java.lang.String&nbsp;dateTime)</pre>
</li>
</ul>
<a name="getChartStartTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartStartTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getChartStartTime(java.lang.String&nbsp;dateTime)</pre>
</li>
</ul>
<a name="getStandardM1SecToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardM1SecToday</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStandardM1SecToday()</pre>
</li>
</ul>
<a name="unixTime2Datetime-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unixTime2Datetime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unixTime2Datetime(java.lang.Long&nbsp;unixSec)</pre>
</li>
</ul>
<a name="mtcDateTime2Mil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mtcDateTime2Mil</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;mtcDateTime2Mil(java.lang.String&nbsp;dateTime)</pre>
</li>
</ul>
<a name="mtcDateTime2MilTemper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mtcDateTime2MilTemper</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;mtcDateTime2MilTemper(java.lang.String&nbsp;dateTime)</pre>
</li>
</ul>
<a name="dateTime2Mil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTime2Mil</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;dateTime2Mil(java.lang.String&nbsp;dateTime)</pre>
</li>
</ul>
<a name="getMinDiff-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDiff</h4>
<pre>public static&nbsp;int&nbsp;getMinDiff(java.lang.String&nbsp;StartTime,
                             java.lang.String&nbsp;EndTime)</pre>
</li>
</ul>
<a name="getSecDiff-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecDiff</h4>
<pre>public static&nbsp;int&nbsp;getSecDiff(java.lang.String&nbsp;StartTime,
                             java.lang.String&nbsp;EndTime)</pre>
</li>
</ul>
<a name="cutRight-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cutRight</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cutRight(java.lang.String&nbsp;sText,
                                        int&nbsp;iTextLenth)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html" title="class in com.unomic.dulink.common.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unomic/dulink/common/domain/MenuTreeVo.html" title="class in com.unomic.dulink.common.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unomic/dulink/common/domain/CommonFunction.html" target="_top">Frames</a></li>
<li><a href="CommonFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
