<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 01 10:10:35 KST 2017 -->
<title>InventoryServiceImpl</title>
<meta name="date" content="2017-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html" title="interface in com.unomic.dulink.chart.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unomic/dulink/chart/service/LoginService.html" title="interface in com.unomic.dulink.chart.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unomic/dulink/chart/service/InventoryServiceImpl.html" target="_top">Frames</a></li>
<li><a href="InventoryServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unomic.dulink.chart.service</div>
<h2 title="Class InventoryServiceImpl" class="title">Class InventoryServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.dao.support.DaoSupport</li>
<li>
<ul class="inheritance">
<li>org.mybatis.spring.support.SqlSessionDaoSupport</li>
<li>
<ul class="inheritance">
<li>com.unomic.dulink.chart.service.InventoryServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html" title="interface in com.unomic.dulink.chart.service">InventoryService</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>@Service
 @Repository
public class <span class="typeNameLabel">InventoryServiceImpl</span>
extends org.mybatis.spring.support.SqlSessionDaoSupport
implements <a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html" title="interface in com.unomic.dulink.chart.service">InventoryService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/service/InventoryServiceImpl.html#InventoryServiceImpl--">InventoryServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/service/InventoryServiceImpl.html#BertStckMaster-com.unomic.dulink.chart.domain.InventoryVo-">BertStckMaster</a></span>(<a href="../../../../../com/unomic/dulink/chart/domain/InventoryVo.html" title="class in com.unomic.dulink.chart.domain">InventoryVo</a>&nbsp;inventoryVo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/service/InventoryServiceImpl.html#BertStckMasterSave-java.lang.String-java.lang.String-">BertStckMasterSave</a></span>(java.lang.String&nbsp;val,
                  java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/service/InventoryServiceImpl.html#finishStckMaster-java.lang.String-java.lang.String-">finishStckMaster</a></span>(java.lang.String&nbsp;val,
                java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/service/InventoryServiceImpl.html#getfinishedStockStatus-com.unomic.dulink.chart.domain.InventoryVo-">getfinishedStockStatus</a></span>(<a href="../../../../../com/unomic/dulink/chart/domain/InventoryVo.html" title="class in com.unomic.dulink.chart.domain">InventoryVo</a>&nbsp;inventoryVo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/service/InventoryServiceImpl.html#getStockStatusDay-com.unomic.dulink.chart.domain.InventoryVo-">getStockStatusDay</a></span>(<a href="../../../../../com/unomic/dulink/chart/domain/InventoryVo.html" title="class in com.unomic.dulink.chart.domain">InventoryVo</a>&nbsp;inventoryVo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/service/InventoryServiceImpl.html#makeRandomLotNo-int-">makeRandomLotNo</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/service/InventoryServiceImpl.html#moveStock-java.lang.String-">moveStock</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/service/InventoryServiceImpl.html#moveStockWithTrans-java.lang.String-">moveStockWithTrans</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/service/InventoryServiceImpl.html#OprNmList-com.unomic.dulink.chart.domain.InventoryVo-">OprNmList</a></span>(<a href="../../../../../com/unomic/dulink/chart/domain/InventoryVo.html" title="class in com.unomic.dulink.chart.domain">InventoryVo</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mybatis.spring.support.SqlSessionDaoSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mybatis.spring.support.SqlSessionDaoSupport</h3>
<code>getSqlSession, setSqlSessionFactory, setSqlSessionTemplate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.dao.support.DaoSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.dao.support.DaoSupport</h3>
<code>afterPropertiesSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryServiceImpl</h4>
<pre>public&nbsp;InventoryServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="BertStckMaster-com.unomic.dulink.chart.domain.InventoryVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BertStckMaster</h4>
<pre>public&nbsp;java.lang.String&nbsp;BertStckMaster(<a href="../../../../../com/unomic/dulink/chart/domain/InventoryVo.html" title="class in com.unomic.dulink.chart.domain">InventoryVo</a>&nbsp;inventoryVo)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html#BertStckMaster-com.unomic.dulink.chart.domain.InventoryVo-">BertStckMaster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html" title="interface in com.unomic.dulink.chart.service">InventoryService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="BertStckMasterSave-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BertStckMasterSave</h4>
<pre>public&nbsp;java.lang.String&nbsp;BertStckMasterSave(java.lang.String&nbsp;val,
                                           java.lang.String&nbsp;date)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html#BertStckMasterSave-java.lang.String-java.lang.String-">BertStckMasterSave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html" title="interface in com.unomic.dulink.chart.service">InventoryService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="finishStckMaster-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishStckMaster</h4>
<pre>@Transactional(rollbackFor=java.lang.Exception.class)
public&nbsp;java.lang.String&nbsp;finishStckMaster(java.lang.String&nbsp;val,
                                                                                                java.lang.String&nbsp;date)
                                                                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html#finishStckMaster-java.lang.String-java.lang.String-">finishStckMaster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html" title="interface in com.unomic.dulink.chart.service">InventoryService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="OprNmList-com.unomic.dulink.chart.domain.InventoryVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OprNmList</h4>
<pre>@Transactional
public&nbsp;java.lang.String&nbsp;OprNmList(<a href="../../../../../com/unomic/dulink/chart/domain/InventoryVo.html" title="class in com.unomic.dulink.chart.domain">InventoryVo</a>&nbsp;vo)
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html#OprNmList-com.unomic.dulink.chart.domain.InventoryVo-">OprNmList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html" title="interface in com.unomic.dulink.chart.service">InventoryService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="moveStock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStock</h4>
<pre>public&nbsp;java.lang.String&nbsp;moveStock(java.lang.String&nbsp;val)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html#moveStock-java.lang.String-">moveStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html" title="interface in com.unomic.dulink.chart.service">InventoryService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="moveStockWithTrans-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStockWithTrans</h4>
<pre>@Transactional(rollbackFor=java.lang.Exception.class)
public&nbsp;java.lang.String&nbsp;moveStockWithTrans(java.lang.String&nbsp;val)
                                                                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html#moveStockWithTrans-java.lang.String-">moveStockWithTrans</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html" title="interface in com.unomic.dulink.chart.service">InventoryService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeRandomLotNo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRandomLotNo</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;makeRandomLotNo(int&nbsp;size)</pre>
</li>
</ul>
<a name="getStockStatusDay-com.unomic.dulink.chart.domain.InventoryVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockStatusDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStockStatusDay(<a href="../../../../../com/unomic/dulink/chart/domain/InventoryVo.html" title="class in com.unomic.dulink.chart.domain">InventoryVo</a>&nbsp;inventoryVo)
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html#getStockStatusDay-com.unomic.dulink.chart.domain.InventoryVo-">getStockStatusDay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html" title="interface in com.unomic.dulink.chart.service">InventoryService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getfinishedStockStatus-com.unomic.dulink.chart.domain.InventoryVo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getfinishedStockStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getfinishedStockStatus(<a href="../../../../../com/unomic/dulink/chart/domain/InventoryVo.html" title="class in com.unomic.dulink.chart.domain">InventoryVo</a>&nbsp;inventoryVo)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html#getfinishedStockStatus-com.unomic.dulink.chart.domain.InventoryVo-">getfinishedStockStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html" title="interface in com.unomic.dulink.chart.service">InventoryService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unomic/dulink/chart/service/InventoryService.html" title="interface in com.unomic.dulink.chart.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unomic/dulink/chart/service/LoginService.html" title="interface in com.unomic.dulink.chart.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unomic/dulink/chart/service/InventoryServiceImpl.html" target="_top">Frames</a></li>
<li><a href="InventoryServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
